# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

command //copy [<text>]:
	executable by: player and console
	aliases: worldedit:/copy
	description: &fWorldEdit command //copy.
	trigger:
		if sender = player:
			if {WorldEdit::wand::pos1::%player's uuid%::%player's world%} and {WorldEdit::wand::pos2::%player's uuid%::%player's world%} is set:
				if {WorldEdit::savealready::%player's uuid%} is not set:
					delete {WorldEdit::copypaste::copyblocktype::%player's uuid%.use::*}
					set {WorldEdit::copypaste::pos1blocklocationz::%player's uuid%} to x coordinate of {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} - x coordinate of block at player
					set {WorldEdit::copypaste::pos1blocklocationy::%player's uuid%} to y coordinate of {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} - y coordinate of block at player
					set {WorldEdit::copypaste::pos1blocklocationz::%player's uuid%} to z coordinate of {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} - z coordinate of block at player
					set {WorldEdit::copypaste::pos2blocklocationx::%player's uuid%} to x coordinate of {WorldEdit::wand::pos2location::%player's uuid%::%player's world%} - x coordinate of block at player
					set {WorldEdit::copypaste::pos2blocklocationy::%player's uuid%} to y coordinate of {WorldEdit::wand::pos2location::%player's uuid%::%player's world%} - y coordinate of block at player
					set {WorldEdit::copypaste::pos2blocklocationz::%player's uuid%} to z coordinate of {WorldEdit::wand::pos2location::%player's uuid%::%player's world%} - z coordinate of block at player
					wait 1 tick
					set {WorldEdit::copypaste::count::%player's uuid%} to 0
					loop blocks within {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} to {WorldEdit::wand::pos2location::%player's uuid%::%player's world%}:
						add 1 to {WorldEdit::copypaste::count::%player's uuid%}
						set {WorldEdit::copypaste::copyblocktype::%player's uuid%.use::%{WorldEdit::copypaste::count::%player's uuid%}%} to type of loop-block
					send "&dYou have copy %size of {WorldEdit::copypaste::copyblocktype::%player's uuid%.use::*}% &dblocks." to player
					stop
				else:
					send "&4| &8x &cYou already have a backup in progress..." to player
					stop
			if {WorldEdit::wand::pos1::%player's uuid%::%player's world%} or {WorldEdit::wand::pos2::%player's uuid%::%player's world%} isn't set:
				send "&4| &8x &cYou must create position 1 and 2 to be able to use this command." to player
				stop
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//copy" or "worldedit:/copy":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.copy":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop
