# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

function WorldEditCutCmd(s: sender):
	if {WorldEdit::savealready::%{_s}'s uuid%} is not set:
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
			add 1 to {WorldEdit::undo::count::%{_s}'s uuid%::%{_s}'s world%}
			wait 1 tick
			set {WorldEdit::undo::%{_s}'s uuid%::%{_s}'s world%::%{WorldEdit::undo::count::%{_s}'s uuid%::%{_s}'s world%}%::*} to block saves of blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} to {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}
			wait 1 tick
			loop blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} and {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}:
				set block at loop-blocks to air
			send "&dYou have deleted %{WorldEdit::wand::distance::%{_s}'s uuid%::%{_s}'s world%}% &dblocks." to {_s}
			stop
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} or {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is not set:
			send "&4| &8x &cYou must create position 1 and 2 to be able to use this command." to {_s}
			stop
	else:
		send "&4| &8x &cYou already have a backup in progress..." to {_s}
		stop

command //cut [<text>]:
	executable by: player and console
	aliases: worldedit:/cut
	description: &fWorldEdit command //cut.
	trigger:
		if sender = player:
			WorldEditCutCmd(player)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//cut" or "worldedit:/cut":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.cut":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop