# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

function WorldEditFixAllCmd(s: sender, i: item):
	if {WorldEdit::savealready::%{_s}'s uuid%} isn't set:
		if {WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} and {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} is set:
			add 1 to {WorldEdit.use.undo.use.%{_s}'s uuid%.use.%{_s}'s world%.use.count.use}
			wait 1 tick
			set {WorldEdit::undo::count::%{_s}'s uuid%::%{WorldEdit::undo::count::%{_s}'s uuid%}%::*} to block saves of blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} to {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}
			wait 1 tick
			loop blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} and {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}:
				if loop-block is a air:
					if block under the loop-block is not a air:
						set loop-value to {_i}
			send "&dYou have set %{WorldEdit::wand::distance::%{_s}'s uuid%::%{_s}'s world%}% &dblocks." to {_s}
			stop
		if {WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} or {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} isn't set:
			send "&4| &8x &cYou must create position 1 and 2 to be able to use this command." to {_s}
			stop
	else:
		send "&4| &8x &cYou already have a backup in progress..." to {_s}
		stop

command //fixfire [<text>]:
	executable by: player and console
	aliases: worldedit:/fixfire
	description: &fWorldEdit command //fixfire.
	trigger:
		if sender = player:
			WorldEditFixAllCmd(player, fire)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//fixfire" or "worldedit:/fixfire":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.fixfire":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop

command //fixlava [<text>]:
	executable by: player and console
	aliases: worldedit:/fixlava
	description: &fWorldEdit command //fixlava.
	trigger:
		if sender = player:
			WorldEditFixAllCmd(player, lava)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//fixlava" or "worldedit:/fixlava":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.fixlava":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop

command //fixwater [<text>]:
	executable by: player and console
	aliases: worldedit:/fixwater
	description: &fWorldEdit command //fixwater.
	trigger:
		if sender = player:
			WorldEditFixAllCmd(player, water)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//fixwater" or "worldedit:/fixwater":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.fixwater":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop
