# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

function WorldEditOverlayCmd(s: sender, t: text):
	if {WorldEdit::savealready::%{_s}'s uuid%} isn't set:
		if {WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} and {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} is set:
			set {WorldEdit::overlay::itemuse::%{_s}'s uuid%::*} to {_t} split at ","
			loop {WorldEdit::overlay::itemuse::%{_s}'s uuid%::*}:
				set {WorldEdit::overlay::itemuse::%{_s}'s uuid%::%loop-index%} to loop-value parsed as item
				if {WorldEdit::overlay::itemuse::%{_s}'s uuid%::%loop-index%} is not a item:
					send "&4| &8x &cYou must choose a block that exists." to {_s}
					stop
			wait 1 tick
			add 1 to {WorldEdit::undo::count::%{_s}'s uuid%::%{_s}'s world%}
			wait 1 tick
			set {WorldEdit::undo::%{_s}'s uuid%::%{_s}'s world%::%{WorldEdit::undo::count::%{_s}'s uuid%::%{_s}'s world%}%::*} to block saves of blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} to {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}
			wait 1 tick
			loop blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} and {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}:
				if loop-block = air or cave air:
					if block under the loop-block != air or cave air:
						set {WorldEdit::overlay::itemblock::%{_s}'s uuid%} to random element out of {WorldEdit::overlay::itemuse::%{_s}'s uuid%::*}
						set loop-block to {WorldEdit::overlay::itemblock::%{_s}'s uuid%}
			send "&dYou have set %{WorldEdit::wand::distance::%{_s}'s uuid%::%{_s}'s world%}% &dblocks." to {_s}
			stop
		if {WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} or {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} isn't set:
			send "&4| &8x &cYou must create position 1 and 2 to be able to use this command." to {_s}
			stop
	else:
		send "&4| &8x &cYou already have a backup in progress..." to {_s}
		stop

command //overlay [<text>]:
	executable by: player and console
	aliases: worldedit:/overlay
	description: &fWorldEdit command //overlay.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&6| &8x &6Help:" to player
				send "" to player
				send "&6| &f//overlay &f[&cname of block&f] &8x &7Set block of air at all positions." to player
				stop
			else:
				WorldEditOverlayCmd(player, arg 1)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//overlay" or "worldedit:/overlay":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.overlay":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop