# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

command //paste [<text>]:
	executable by: player and console
	aliases: worldedit:/paste
	description: &fWorldEdit command //paste.
	trigger:
		if sender = player:
			if {WorldEdit::wand::pos1::%player's uuid%::%player's world%} and {WorldEdit::wand::pos2::%player's uuid%::%player's world%} is set:
				if {WorldEdit::savealready::%player's uuid%} isn't set:
					if {WorldEdit::copypaste::copyblocktype::%player's uuid%::*} is set:
						set {WorldEdit::copypaste::pos1blocklocationx::%player's uuid%} to x coordinate of block at player + {WorldEdit::copypaste::pos1blocklocationz::%player's uuid%}
						set {WorldEdit::copypaste::pos1blocklocationy::%player's uuid%} to y coordinate of block at player + {WorldEdit::copypaste::pos1blocklocationy::%player's uuid%}
						set {WorldEdit::copypaste::pos1blocklocationz::%player's uuid%} to z coordinate of block at player + {WorldEdit::copypaste::pos1blocklocationz::%player's uuid%}
						set {WorldEdit::copypaste::pos2blocklocationx::%player's uuid%} to x coordinate of block at player + {WorldEdit::copypaste::pos2blocklocationx::%player's uuid%}
						set {WorldEdit::copypaste::pos2blocklocationy::%player's uuid%} to y coordinate of block at player + {WorldEdit::copypaste::pos2blocklocationy::%player's uuid%}
						set {WorldEdit::copypaste::pos2blocklocationz::%player's uuid%} to z coordinate of block at player + {WorldEdit::copypaste::pos2blocklocationz::%player's uuid%}
						set {WorldEdit::copypaste::pos1locationall::%player's uuid%} to location {WorldEdit::copypaste::pos1blocklocationx::%player's uuid%}, {WorldEdit::copypaste::pos1blocklocationy::%player's uuid%}, {WorldEdit::copypaste::pos1blocklocationz::%player's uuid%}
						set {WorldEdit::copypaste::pos2locationall::%player's uuid%} to location {WorldEdit::copypaste::pos2blocklocationx::%player's uuid%}, {WorldEdit::copypaste::pos2blocklocationy::%player's uuid%}, {WorldEdit::copypaste::pos2blocklocationz::%player's uuid%}
						wait 1 tick
						set {WorldEdit::copypaste::count::%player's uuid%} to 0
						loop blocks within {WorldEdit::copypaste::pos1blocklocationy::%player's uuid%} to {WorldEdit::copypaste::pos2blocklocationy::%player's uuid%}:
							add 1 to {WorldEdit::copypaste::count::%player's uuid%}
							if {WorldEdit::copypaste::copyblocktype::%player's uuid%::%{WorldEdit::copypaste::count::%player's uuid%}%} is set:
								set loop-block to {WorldEdit::copypaste::copyblocktype::%player's uuid%::%{WorldEdit::copypaste::count::%player's uuid%}%}
						send "&dYou have paste %size of {WorldEdit::copypaste::copyblocktype::%player's uuid%::*}% &dblocks." to player
						stop
					else:
						send "&4| &8x &cYou did not copy the blocks from position 1 and 2." to player
						stop
				else:
					send "&4| &8x &cYou already have a backup in progress..." to player
					stop
			if {WorldEdit::wand::pos1::%player's uuid%::%player's world%} or {WorldEdit::wand::pos2::%player's uuid%::%player's world%} isn't set:
				send "&4| &8x &cYou must create position 1 and 2 to be able to use this command." to player
				stop
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//paste" or "worldedit:/paste":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.paste":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop