# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

function WorldEditRedoCmd(s: sender):
	if {WorldEdit::savealready::%{_s}'s uuid%} isn't set:
		if {WorldEdit::redo::%{_s}'s uuid%::%{_s}'s world%::%{WorldEdit::redo::count::%{_s}'s uuid%::%{_s}'s world%}%::*} is set:
			set {WorldEdit::savealready::%{_s}'s uuid%} to true
			add 1 to {WorldEdit::undo::count::%{_s}'s uuid%::%{_s}'s world%}
			wait 1 tick
			set {WorldEdit::undo::%{_s}'s uuid%::%{_s}'s world%::%{WorldEdit::undo::count::%{_s}'s uuid%::%{_s}'s world%}%::*} to block saves of blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} to {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}
			wait 1 tick
			loop {WorldEdit::redo::%{_s}'s uuid%::%{_s}'s world%::%{WorldEdit::redo::count::%{_s}'s uuid%::%{_s}'s world%}%::*}:
				set block at loop-value to loop-value
			wait 1 tick
			remove 1 from {WorldEdit::redo::count::%{_s}'s uuid%::%{_s}'s world%}
			delete {WorldEdit::savealready::%{_s}'s uuid%}
			send "&dYou have gone back." to {_s}
			stop
		else:
			send "&4| &8x &cYou have no turning back." to {_s}
			stop
	else:
		send "&4| &8x &cYou already have a backup in progress..." to {_s}
		stop

command //redo [<text>]:
	executable by: player and console
	aliases: worldedit:/redo
	description: &fWorldEdit command //redo.
	trigger:
		if sender = player:
			WorldEditRedoCmd(player)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//redo" or "worldedit:/redo":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.redo":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop