# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

function WorldEditReplaceCmd(s: sender, t: text, t2: text):
	if {WorldEdit::savealready::%{_s}'s uuid%} isn't set:
		set {WorldEdit::replacestart::itemuse::%{_s}'s uuid%::*} to {_t} split at ","
		loop {WorldEdit::replacestart::itemuse::%{_s}'s uuid%::*}:
			set {WorldEdit::replacestart::itemuse::%{_s}'s uuid%::%loop-index%} to loop-value parsed as item
			if {WorldEdit::replacestart::itemuse::%{_s}'s uuid%::%loop-index%} is not a item:
				send "&4| &8x &cYou must choose a block that exists." to {_s}
				stop
		wait 1 tick
		set {WorldEdit::replaceend::itemuse::%{_s}'s uuid%::*} to {_t2} split at ","
		loop {WorldEdit::replaceend::itemuse::%{_s}'s uuid%::*}:
			set {WorldEdit::replaceend::itemuse::%{_s}'s uuid%::%loop-index%} to loop-value parsed as item
			if {WorldEdit::replaceend::itemuse::%{_s}'s uuid%::%loop-index%} is not a item:
				send "&4| &8x &cYou must choose a block that exists." to {_s}
				stop
		wait 1 tick
		add 1 to {WorldEdit::undo::count::%{_s}'s uuid%::%{_s}'s world%}
		wait 1 tick
		set {WorldEdit::undo::%{_s}'s uuid%::%{_s}'s world%::%{WorldEdit::undo::count::%{_s}'s uuid%::%{_s}'s world%}%::*} to block saves of blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} to {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}
		wait 1 tick
		if {WorldEdit.use.wand.use.pos1.use.%{_s}'s uuid%.use.%{_s}'s world%.use} and {WorldEdit.use.wand.use.pos2.use.%{_s}'s uuid%.use.%{_s}'s world%.use} is set:
			loop blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} to {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}:
				loop {WorldEdit::replacestart::itemuse::%{_s}'s uuid%::*}:
					if loop-block-1 is {WorldEdit::replacestart::itemuse::%{_s}'s uuid%::%loop-index%}:
						set {WorldEdit::replace::itemblock::%{_s}'s uuid%} to random element out of {WorldEdit::replaceend::itemuse::%{_s}'s uuid%::*}
						set loop-block-1 to {WorldEdit::replace::itemblock::%{_s}'s uuid%}
			send "&dYou have replace block." to {_s}
			stop
		if {WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} or {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} isn't set:
			send "&4| &8x &cYou must create position 1 and 2 to be able to use this command." to {_s}
			stop
	else:
		send "&4| &8x &cYou already have a backup in progress..." to {_s}
		stop

function WorldEditReplaceHelpCmd(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f//replace &f[&cname of block&f] &f[&cname of new block&f] &6| &7Replace block by new block at all positions." to {_s}
	stop

command //replace [<text>] [<text>]:
	executable by: player and console
	aliases: worldedit:/replace
	description: &fWorldEdit command //replace.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				WorldEditReplaceHelpCmd(player)
			else:
				if arg 2 isn't set:
					WorldEditReplaceHelpCmd(player)
				else:
					WorldEditReplaceCmd(player, arg 1, arg 2)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//replace" or "worldedit:/replace":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.replace":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop