# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript !

#  |-> PLUGIN CODE:

function WorldEditSetCmd(s: sender, t: text):
	if {WorldEdit::savealready::%{_s}'s uuid%} isn't set:
		{WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} or {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} is set:
			set {WorldEdit.use.set.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*} to {_t} split at ","
			loop {WorldEdit.use.set.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}:
				set {WorldEdit.use.set.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} to loop-value parsed as item
				if {WorldEdit.use.set.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::%loop-index%} is not a item:
					send "&4| &8x &cYou must choose a block that exists !" to {_s}
					stop
			wait 1 tick
			add 1 to {WorldEdit::undo::count::%{_s}'s uuid%}
			wait 1 tick
			set {WorldEdit::undo::count::%{_s}'s uuid%::%{WorldEdit::undo::count::%{_s}'s uuid%}%::*} to block saves of blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} to {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}
			wait 1 tick
			loop blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} and {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}:
				set {WorldEdit.use.set.use.setblock.use.itemblock.use.%{_s}'s uuid%.use} to random element out of {WorldEdit.use.set.use.setblock.use.itemuse.use.%{_s}'s uuid%.use::*}
				set loop-block to {WorldEdit.use.set.use.setblock.use.itemblock.use.%{_s}'s uuid%.use}
			send "&7[&cWorldEdit&7] &dYou have set %{WorldEdit.use.wand.use.pos1andpos2.use.distanceblocks.use.%{_s}'s uuid%.use.%{_s}'s world%.use}% &dblocks !" to {_s}
			stop
		if {WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} or {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} isn't set:
			send "&4| &8x &cYou must create position 1 and 2 to be able to use this command !" to {_s}
			stop
	else:
		send "&4| &8x &cYou already have a backup in progress..." to {_s}
		stop

command //set [<text>]:
	executable by: player and console
	aliases: worldedit:/set
	description: &fWorldEdit command //set !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&6| &8x &6Help:" to player
				send "" to player
				send "&6| &f//set &f[&cname of block&f] &8x &7Set block at all positions !" to player
				stop
			else:
				WorldEditSetCmd(player, arg 1)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command !" to console
			stop

on command "//set" or "worldedit:/set":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.set":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command !" to player
			stop