# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

function WorldEditSetbiomeCmd(s: sender, b: biome):
	if {WorldEdit::savealready::%{_s}'s uuid%} isn't set:
		if {WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} and {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} is set:
			if {_s} has permission "worldedit.*" or "worldedit.setbiome.%{_b}%" or "worldedit.setbiome.*":
				loop blocks within {WorldEdit::wand::pos1location::%{_s}'s uuid%::%{_s}'s world%} and {WorldEdit::wand::pos2location::%{_s}'s uuid%::%{_s}'s world%}:
					set biome at location of loop-block to {_b}
				send "&dYou have set biome %{_b}% &dto your location of position 1 and 2." to {_s}
				stop
			else:
				send "&4| &8x &cYou do not have permission to use this command." to {_s}
				stop
		if {WorldEdit::wand::pos1::%{_s}'s uuid%::%{_s}'s world%} or {WorldEdit::wand::pos2::%{_s}'s uuid%::%{_s}'s world%} isn't set:
			send "&4| &8x &cYou must create position 1 and 2 to be able to use this command." to {_s}
			stop
	else:
		send "&4| &8x &cYou already have a backup in progress..." to {_s}
		stop

command //setbiome [<biome>] [<text>]:
	executable by: player and console
	aliases: worldedit:/setbiome
	description: &fWorldEdit command //setbiome.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&6| &8x &6Help:" to player
				send "" to player
				send "&6| &f//setbiome &f[&cname of new biome&f] &8x &7Set biome type at all positions." to player
				stop
			else:
				WorldEditSetbiomeCmd(player, arg 1)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//setbiome" or "worldedit:/setbiome":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.setbiome":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop