# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

#  |-> PLUGIN CODE:

function WorldEditUpCmd(s: sender, n: number):
	set {WorldEdit::uplocation::%{_s}'s uuid%} to y coordinate of location at {_s} + {_n}
	if {WorldEdit::uplocation::%{_s}'s uuid%} >= 320:
		send "&4| &cYou have reached the maximum height." to {_s}
		stop
	else:
		teleport {_s} to location {_s}'s x-location, {WorldEdit::uplocation::%{_s}'s uuid%}, {_s}'s z-location in world {_s}'s world
		wait 1 tick
		if block under {_s} = air or cave air:
			set block under {_s} to glass
		send "&dYou have up to %{_n}% &dblocks." to {_s}
		stop

command //up [<number>] [<text>]:
	executable by: player and console
	aliases: worldedit:/up
	description: &fWorldEdit command //up.
	trigger:
		if sender = player:
			if arg 1 isn't set:
				send "" to player
				send "&6| &8x &6Help:" to player
				send "" to player
				send "&6| &f//up &f[&cnumber&f] &8x &7Teleport player to up of position me." to player
				stop
			else:
				if {WorldEdit::savealready::%player's uuid%} is not set:
					if arg 1 >= 1:
						WorldEditUpCmd(player, arg 1)
					if arg 1 <= 0:
						send "&4| &cYou must put a number above 1." to player
						stop
				else:
					send "&4| &cYou already have a backup in progress..." to player
					stop
		if sender = console:
			send "&4| &cYou must be a player to use this command." to console
			stop

on command "//up" or "worldedit:/up":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.up":
			cancel event
			send "&4| &cYou do not have permission to use this command." to player
			stop