# |-> WorldEdit (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the WorldEdit plugin (Java) but in skript.

# |-> PLUGIN CODE:

function WorldEditWandCmd(s: sender):
	if {WorldEdit.wandtoggle} isn't set:
		send "&4| &8x &cThe wand has been disabled to the server." to {_s}
		stop
	else:
		if {WorldEdit::savealready::%{_s}'s uuid%} isn't set:
			give wooden axe of sharpness 0 named "&6» &7WorldEdit" with lore "", "&7Description: &6This item allows to create position 1 and 2 !", "", "&7Use: &cLeft click to create position 1 !" and "     &cRight click to create position 2 !" with no NBT to {_s}
			send "&dYou have obtained the main object of WorldEdit !" to {_s}
			stop
		else:
			send "&4| &8x &cYou already have a backup in progress..." to {_s}
			stop

function WorldEditToggleeditwandCmd(s: sender):
	if {WorldEdit::savealready::%{_s}'s uuid%} isn't set:
		if {WorldEdit.wandtoggle} isn't set:
			if {_s} has permission "worldedit.*" or "worldedit.toggleeditwand.*" or "worldedit.toggleeditwand.enable":
				set {WorldEdit.wandtoggle} to true
				send "&dYou have enabled to use wand." to {_s}
				stop
			else:
				send "&4| &8x &cYou do not have permission to use this command." to {_s}
				stop
		else:
			if {_s} has permission "worldedit.*" or "worldedit.toggleeditwand.*" or "worldedit.toggleeditwand.disable":
				delete {WorldEdit.wandtoggle}
				send "&dYou have disabled to use wand." to {_s}
				stop
			else:
				send "&4| &8x &cYou do not have permission to use this command." to {_s}
				stop
	if {WorldEdit::savealready::%{_s}'s uuid%} is set:
		send "&4| &8x &cYou already have a backup in progress..." to {_s}
		stop

command //wand [<text>]:
	executable by: player and console
	aliases: worldedit:/wand
	description: &fWorldEdit command //wand.
	trigger:
		if sender = player:
			WorldEditWandCmd(player)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//wand" or "worldedit:/wand":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.wand":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop

on right click:
	if player has permission "worldedit.*" or "worldedit.wand.*" or "worldedit.wand.rightclick":
		if name of item = "&6» &7WorldEdit":
			cancel event
			if {WorldEdit.wandtoggle} isn't set:
				send "&4| &8x &cThe wand has been disabled to the server." to player
				stop
			else:
				if {WorldEdit::savealready::%player's uuid%} isn't set:
					if clicked block is set:
						if {WorldEdit::wand::pos1::%player's uuid%::%player's world%} isn't set:
							set {WorldEdit::wand::pos2::%player's uuid%::%player's world%} to true
							set {WorldEdit::wand::pos2location::%player's uuid%::%player's world%} to location of clicked block
							send "&dYou have created position 2. &d(&dx: &c%x-location of clicked block%&d, y: &c%y-location of clicked block%&d, z: &c%z-location of clicked block%&d)" to player
							stop
						else:
							set {WorldEdit::wand::pos2::%player's uuid%::%player's world%} to true
							set {WorldEdit::wand::pos2location::%player's uuid%::%player's world%} to location of clicked block
							send "&dYou have created position 2. &d(&dx: &c%x-location of clicked block%&d, y: &c%y-location of clicked block%&d, z: &c%z-location of clicked block%&d) (&c%amount of blocks within {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} and {WorldEdit::wand::pos2location::%player's uuid%::%player's world%}%&d)" to player
							set {WorldEdit::wand::distance::%player's uuid%::%player's world%} to amount of blocks within {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} and {WorldEdit::wand::pos2location::%player's uuid%::%player's world%}
							stop
				else:
					send "&4| &8x &cYou already have a backup in progress..." to player
					stop

on left click:
	if player has permission "worldedit.*" or "worldedit.wand.*" or "worldedit.wand.leftclick":
		if name of item = "&6» &7WorldEdit":
			cancel event
			if {WorldEdit.wandtoggle} isn't set:
				send "&4| &8x &cThe wand has been disabled to the server." to player
				stop
			else:
				if {WorldEdit::savealready::%player's uuid%} isn't set:
					if clicked block is set:
						if {WorldEdit::wand::pos2::%player's uuid%::%player's world%} isn't set:
							set {WorldEdit::wand::pos1::%player's uuid%::%player's world%} to true
							set {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} to location of clicked block
							send "&dYou have created position 1. &d(&dx: &c%x-location of clicked block%&d, y: &c%y-location of clicked block%&d, z: &c%z-location of clicked block%&d)" to player
							stop
						else:
							set {WorldEdit::wand::pos1::%player's uuid%::%player's world%} to true
							set {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} to location of clicked block
							send "&dYou have created position 1. &d(&dx: &c%x-location of clicked block%&d, y: &c%y-location of clicked block%&d, z: &c%z-location of clicked block%&d) (&c%amount of blocks within {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} and {WorldEdit::wand::pos2location::%player's uuid%::%player's world%}%&d)" to player
							set {WorldEdit::wand::distance::%player's uuid%::%player's world%} to amount of blocks within {WorldEdit::wand::pos1location::%player's uuid%::%player's world%} and {WorldEdit::wand::pos2location::%player's uuid%::%player's world%}
							stop
				if {WorldEdit::savealready::%player's uuid%} is set:
					send "&4| &8x &cYou already have a backup in progress..." to player
					stop

command //toggleeditwand [<text>]:
	executable by: player and console
	aliases: worldedit:/toggleeditwand
	description: &fWorldEdit command //toggleeditwand.
	trigger:
		if sender = player:
			WorldEditToggleeditwandCmd(player)
		if sender = console:
			send "&4| &8x &cYou must be a player to use this command." to console
			stop

on command "//toggleeditwand" or "worldedit:/toggleeditwand":
	if sender = player:
		if player doesn't have permission "worldedit.*" or "worldedit.toggleeditwand":
			cancel event
			send "&4| &8x &cYou do not have permission to use this command." to player
			stop

on load:
	set {WorldEdit.wandtoggle} to true
	stop
